# Configuració de la base de dades
DATABASE_URL=postgresql://ua1opglmi2dcvp:pb2846a65596ce3eaf1efe7be5ed91d369e1af83651c418d3a77c28920640634b@cah8ha8ra8h8i7.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d34184f0va5qsb

# Clau d'API per a ScraperAPI
SCRAPER_API_KEY=d079e69ce43a36e510b769c6b7b9c130

# Configuració de Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Altres
SECRET_KEY=your_secret_key_here
